{
  "name": "@hsrcpay/sdk",
  "version": "0.0.2",
  "description": "Node.js SDK package scaffold for hsrcpay",
  "license": "SEE LICENSE IN ../../LICENSE",
  "author": {
    "name": "Phine Up LLC",
    "email": "info@phineup.com",
    "url": "https://phineup.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsrcpay/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/hsrcpay/sdk/issues"
  },
  "homepage": "https://hsrcpay.com",
  "packageManager": "bun@1.2.8",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && bun build ./src/index.ts --outdir ./dist --target node --format esm && cp ./src/index.d.ts ./dist/index.d.ts"
  }
}
